<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="../src/index.css" />
    <style>
      :root {
        --md-menu-base-spacing: 12px;
      }
      md-typo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
      }
      .md-menu {
        position: fixed;

        display: flex;
        flex-direction: column;
        padding: 8px 0;
        width: max-content;
        background-color: rgb(var(--md-c-surface-variant-rgb));
        box-shadow: var(--md-e-shadow-2);
        border-radius: 4px;
        transition: transform 120ms cubic-bezier(0.4, 0, 0.2, 1), opacity 120ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(0.9, 0.9);
        transform-origin: top left;
        opacity: 0;
        pointer-events: none;
      }
      .md-menu.md-menu--top {
        transform-origin: bottom left;
      }
      .md-menu.md-menu--right {
        transform-origin: top right;
      }
      .md-menu.md-menu--top.md-menu--right {
        transform-origin: bottom right;
      }
      .md-menu[open] {
        transform: scale(1, 1);
        opacity: 1;
        pointer-events: initial;
      }
      .md-menu__item {
        display: flex;
        align-items: center;
        position: relative;
        padding-right: var(--md-menu-base-spacing);
        width: 100%;
        height: 48px;
        color: rgb(var(--md-c-on-surface-variant-rgb));
        font-family: var(--md-t-font-family);
        font-size: 0.875rem;
        font-weight: calc(var(--md-t-font-base-weight) + 500);
        line-height: 1.428571428571429;
        letter-spacing: 0.1px;
        background-color: transparent;
        border: none;
        outline: 0;
        cursor: pointer;
        box-sizing: border-box;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      .md-menu[dense] {
        padding: 2px 0;
        border-radius: 2px;
        --md-menu-base-spacing: 6px;
      }
      .md-menu[dense] .md-menu__item {
        height: 24px;
      }
      .md-menu[dense] .md-menu__item__icon {
        --md-icon-size: 16px;
      }
      .md-menu__item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: currentColor;
        border-radius: inherit;
        opacity: 0;
        transition: opacity 120ms cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
      }
      @media screen and (min-width: 1240px) {
        .md-menu__item:hover::before {
          opacity: 0.08;
        }
      }
      :host(.focus-visible) .md-button::before {
        opacity: 0.12;
      }
      .md-menu__item__icon {
        margin-left: var(--md-menu-base-spacing);
        width: 24px;
        display: flex;
        justify-content: center;
        --md-icon-size: 24px;
      }
      .md-menu__item__label {
        margin-left: var(--md-menu-base-spacing);
      }
      .md-menu__item__spacer {
        flex: 1;
        min-width: 80px;
      }
      .md-menu__divider {
        display: block;
        height: 1px;
        background-color: rgba(var(--md-c-on-surface-rgb), 0.08);
        margin: 7.5px 0;
      }
    </style>
    <script src="./shortcut.js"></script>
  </head>
  <body>
    <md-typo hd-lg>Try to right click</md-typo>
    <div class="md-menu" dense>
      <button class="md-menu__item">
        <md-ripple></md-ripple>
        <div class="md-menu__item__icon">
          <md-icon>content_copy</md-icon>
        </div>
        <div class="md-menu__item__label">Cut</div>
        <div class="md-menu__item__spacer"></div>
        <div class="md-menu__item__tip">⌘C</div>
      </button>
      <button class="md-menu__item">
        <md-ripple></md-ripple>
        <div class="md-menu__item__icon">
          <md-icon>content_cut</md-icon>
        </div>
        <div class="md-menu__item__label">Copy</div>
        <div class="md-menu__item__spacer"></div>
        <div class="md-menu__item__tip">⌘X</div>
      </button>
      <button class="md-menu__item">
        <md-ripple></md-ripple>
        <div class="md-menu__item__icon">
          <md-icon>content_paste</md-icon>
        </div>
        <div class="md-menu__item__label">Paste</div>
        <div class="md-menu__item__spacer"></div>
        <div class="md-menu__item__tip">⌘V</div>
      </button>
      <div class="md-menu__divider"></div>
      <button class="md-menu__item" toggleDense>
        <md-ripple></md-ripple>
        <div class="md-menu__item__icon"></div>
        <div class="md-menu__item__label">Toggle dense</div>
        <div class="md-menu__item__spacer"></div>
        <div class="md-menu__item__tip">⌘D</div>
      </button>
      <button class="md-menu__item" toggleTheme>
        <md-ripple></md-ripple>
        <div class="md-menu__item__icon">
          <md-icon>brightness_6</md-icon>
        </div>
        <div class="md-menu__item__label">Toggle theme</div>
        <div class="md-menu__item__spacer"></div>
        <div class="md-menu__item__tip">⌘M</div>
      </button>
    </div>

    <script type="module">
      import '../src/index.js';
      import { M } from '../src/index.js';

      function toggleDense() {
        if (menu.getAttribute('dense') !== null) {
          menu.removeAttribute('dense');
        } else {
          menu.setAttribute('dense', '');
        }
      }

      const toggleThemeBtn = document.querySelector('[toggleTheme]');
      toggleThemeBtn.addEventListener('click', () => M.toggleTheme());
      const toggleDenseBtn = document.querySelector('[toggleDense]');
      toggleDenseBtn.addEventListener('click', () => toggleDense());
      window.onload = () => {
        shortcut.add('Ctrl+D', () => toggleDense());
        shortcut.add('Ctrl+M', () => M.toggleTheme());
      };

      const menu = document.querySelector('.md-menu');
      document.addEventListener('contextmenu', (e) => {
        menu.classList.remove('md-menu--top', 'md-menu--right');
        let top = e.clientY;
        let left = e.clientX;
        if (top + menu.offsetHeight > window.innerHeight) {
          top -= menu.offsetHeight;
          menu.classList.add('md-menu--top');
        }
        if (left + menu.offsetWidth > window.innerWidth) {
          left -= menu.offsetWidth;
          menu.classList.add('md-menu--right');
        }
        menu.style.top = top + 'px';
        menu.style.left = left + 'px';
        event.preventDefault();
        menu.setAttribute('open', '');
      });
      document.addEventListener('click', () => {
        menu.removeAttribute('open');
      });
    </script>
  </body>
</html>
