<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="../src/index.css" />

    <style>
      :root {
        --md-t-font-family: 'Plus Jakarta Sans', sans-serif;
      }
      [toggleTheme] {
        position: fixed;
        top: 16px;
        right: 16px;
        z-index: 12;
      }
      main {
        padding: 24px 0;
        overflow: hidden;
      }
      .main-content {
        max-width: 800px;
        margin: 0 24px;
      }
      [rule='region'] {
        margin-bottom: 24px;
      }
      code-example {
        padding: 24px 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(var(--md-c-outline-rgb), 0.24);
        border-radius: 24px;
      }
      [demo-btn] {
        margin: 0 4px;
      }
      [demo-ripple] {
        margin: 8px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background: var(--md-e-surface-2);
        box-shadow: var(--md-e-shadow-2);
        cursor: pointer;
        border-radius: 4px;
      }
      fieldset {
        border-radius: 8px;
        border: 1px solid rgba(var(--md-c-outline-rgb), 0.24);
      }
      legend {
        padding: 0 8px;
        color: var(--md-e-on-surface-2);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-content">
        <md-button rule="region" toggleTheme label="Toggle theme" outlined></md-button>
        <md-typo rule="region" dp-lg>Common buttons</md-typo>
        <code-example rule="region">
          <md-button demo-btn label="Filled"></md-button>
          <md-button demo-btn label="Tonal" tonal></md-button>
          <md-button demo-btn label="Elevated" elevated></md-button>
          <md-button demo-btn label="Outlined" outlined></md-button>
          <md-button demo-btn label="Text" text></md-button>
          <md-button demo-btn label="Disabled" disabled></md-button>
        </code-example>
        <md-typo rule="region" dp-lg>Icons</md-typo>
        <code-example rule="region">
          <md-icon>menu</md-icon>
          <md-icon>settings</md-icon>
          <md-icon>done</md-icon>
          <md-icon>code</md-icon>
          <md-icon>tab</md-icon>
        </code-example>
        <md-typo rule="region" dp-lg>Ripples</md-typo>
        <code-example rule="region">
          <div demo-ripple><md-ripple></md-ripple>Normal</div>
          <fieldset>
            <legend>attr</legend>
            <label for="c1">
              <input type="checkbox" name="" id="c1" />
              <span>Centered</span>
            </label>
            <br />
            <label for="c2">
              <input type="checkbox" name="" id="c2" />
              <span>Unbounded</span>
            </label>
          </fieldset>
        </code-example>
        <md-typo rule="region" dp-lg>Typography</md-typo>
        <code-example rule="region">
          <div>
            <md-typo dp-lg>Display large</md-typo>
            <md-typo dp-md>Display medium</md-typo>
            <md-typo dp-sm>Display small</md-typo>
            <md-typo hd-lg>Headline large</md-typo>
            <md-typo hd-md>Headline medium</md-typo>
            <md-typo hd-sm>Headline small</md-typo>
            <md-typo tt-lg>Title large</md-typo>
            <md-typo tt-md>Title medium</md-typo>
            <md-typo tt-sm>Title small</md-typo>
            <md-typo lb-lg>Label large</md-typo>
            <md-typo lb-md>Label medium</md-typo>
            <md-typo lb-sm>Label small</md-typo>
            <md-typo bd-lg>
              Body large. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam
              dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.
            </md-typo>
            <md-typo bd-md>
              Body medium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam
              dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.
            </md-typo>
            <md-typo bd-sm>
              Body small. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam
              dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.
            </md-typo>
          </div>
        </code-example>
      </div>
    </main>

    <script type="module">
      import '../src/index.js';
      import { M } from '../src/index.js';

      console.log('URL | test value: ' + M.getUrlValue('test'));

      const toggleThemeBtn = document.querySelector('[toggleTheme]');
      toggleThemeBtn.addEventListener('click', () => {
        M.toggleTheme();
      });
      const ripple = document.querySelector('[demo-ripple] > md-ripple');
      const centeredAttrCtrler = document.querySelector('[id="c1"]');
      const unboundedAttrCtrler = document.querySelector('[id="c2"]');
      centeredAttrCtrler.addEventListener('click', () => {
        if (centeredAttrCtrler.checked) {
          ripple.setAttribute('centered', '');
        } else {
          ripple.removeAttribute('centered');
        }
      });
      unboundedAttrCtrler.addEventListener('click', () => {
        if (unboundedAttrCtrler.checked) {
          ripple.setAttribute('unbounded', '');
        } else {
          ripple.removeAttribute('unbounded');
        }
      });
    </script>
  </body>
</html>
